server {
  listen 80;

  location /healthcheck {
    access_log off;
    return 200;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}